<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kevinjanvier.register.RegisterController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="520.0" style="-fx-background-color: #EC9623;">
         <children>
            <ImageView fx:id="shieldImageView" fitHeight="42.0" fitWidth="69.0" layoutX="30.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/signup.png" />
               </image>
            </ImageView>
            <Label layoutX="81.0" layoutY="19.0" text="User Registration" textFill="#f8fcfa">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="93.0" layoutY="109.0" text="Firstname" />
      <TextField fx:id="firstnameTextField" layoutX="92.0" layoutY="126.0" prefHeight="25.0" prefWidth="336.0" promptText="Firstname" />
      <Label layoutX="93.0" layoutY="162.0" text="Lastname" />
      <TextField fx:id="lastnameTextField" layoutX="93.0" layoutY="179.0" prefHeight="25.0" prefWidth="336.0" promptText="Lastname" />
      <Label layoutX="93.0" layoutY="219.0" text="Username" />
      <TextField fx:id="usernameTextField" layoutX="93.0" layoutY="236.0" prefHeight="25.0" prefWidth="336.0" promptText="Username" />
      <Label fx:id="" layoutX="93.0" layoutY="273.0" text="Password" />
      <Label layoutX="97.0" layoutY="326.0" text="Confirm Password" />
      <Button fx:id="registerButton" layoutX="92.0" layoutY="389.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="27.0" prefWidth="336.0" style="-fx-background-color: #EC9623 #EC9623;" text="Register" textFill="WHITE" />
      <Button fx:id="closeButton" layoutX="93.0" layoutY="429.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="27.0" prefWidth="336.0" style="-fx-background-color: #EC9623 #EC9623;" text="Close" textFill="WHITE" />
      <Label fx:id="registrationMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="70.0" onDragDetected="#registerButtonOnAction" prefHeight="17.0" prefWidth="520.0" textAlignment="RIGHT" textFill="#076b1b" />
      <Label fx:id="confirmPasswordLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="326.0" prefHeight="17.0" prefWidth="329.0" textAlignment="RIGHT" textFill="#e11a10" />
      <PasswordField fx:id="passwordField" layoutX="90.0" layoutY="290.0" prefHeight="27.0" prefWidth="336.0" promptText="Password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="90.0" layoutY="343.0" prefHeight="27.0" prefWidth="336.0" promptText="Confirm Password" />
   </children>
</AnchorPane>
